# automationexercise-api-tests-restassured

./: LICENSE  README.md  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 30bfd536195fd4fb.html  3908ad886b4d9a5b.html  3c565b04492eebd4.html  3c8afd231eefe0ac.html  492a8f230d50c29e.html  4cc43a68edfb42ec.html  59df889d057a595b.html  6bd6d7ec1b1f1e8c.html  86e370bb07e4eb95.html  910add95982fcd12.html  912ecc5e3e6f07af.html  9913fd6a170abe7b.html  a85406f6cee96e65.html  b5bd6cf8d91b64eb.html  b8649b15fc8d23b4.html  b93ede4624771d99.html  c26df55cd563a262.html  cce876ed2b7aeb18.html  d1ae6ffe2e620e87.html  d5bf385756cd2e20.html  dd7b8bbe98d93c58.html  e6ddfad938885767.html  ef44170c2e7d8214.html  f94ee6438aa26af3.html  fa07b3f0e15bc762.html
data/test-cases/: 11e98f9b6fa97b4b.json  1455ac8d9ce4cf28.json  24df933d15c00767.json  3ea5ee9cabe1eaad.json  57f3d28799733f6c.json  7f7d21ec04e7e21a.json  886f2a6f121fc5e0.json  97baf7e921ea2ff.json  9fe0156a5b4a58a7.json  c621edaa2b266fe4.json  d4dcace3222ec2dc.json  dd7f00bf6000d2dc.json  e764d0c07a58eefb.json  ed4b770f0ab6029e.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
src/test/java/com/automationexercise/: AutomationExerciseWebService.java
src/test/java/com/automationexercise/contracts/: RetryConfiguration.java
src/test/java/com/automationexercise/tests/: TestBase.java
src/test/java/com/automationexercise/tests/brandsList/: BrandsList.java  GET_BrandsList.java  POST_BrandsList.java
src/test/java/com/automationexercise/tests/createAccount/: CreateAccount.java  POST_createAccount.java
src/test/java/com/automationexercise/tests/deleteAccount/: DeleteAccount.java
src/test/java/com/automationexercise/tests/getUserDetailByEmail/: GET_UserDetailByEmail.java  GetUserDetailByEmail.java
src/test/java/com/automationexercise/tests/productsList/: GET_ProductsList.java  POST_ProductsList.java  ProductsList.java
src/test/java/com/automationexercise/tests/searchProduct/: POST_SearchProduct.java  POST_SearchProduct_WithoutSearchProductParameter.java  SearchProduct.java
src/test/java/com/automationexercise/tests/updateAccount/: UpdateAccount.java
src/test/java/com/automationexercise/tests/verifyLogin/: VerifyLogin.java
src/test/java/com/automationexercise/utils/: RetryConfiguration.java
src/test/resources/configs/: app.properties
src/test/resources/runners/: BrandsListApiTests.xml  CreateAccountApiTests.xml  DeleteAccountApiTestSuite.xml  GetUserDetailByEmailApiTests.xml  ProductsListApiTestSuite.xml  SearchProductApiTestSuite.xml  TestNG_All.xml  TestNG_AllApiTests.xml  UpdateAccountApiTestSuite.xml  VerifyLoginApiTests.xml
widgets/: behaviors.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
